<converted-body epub:type="frontmatter" data-index="1"
  ><style data-index="2">
    /* Concat below: WileyTemplate_v5.5.css */
    html,
    .hw_page converted-body,
    .hw_page div,
    .hw_page span,
    .hw_page applet,
    .hw_page object,
    .hw_page iframe,
    .hw_page h1,
    .hw_page h2,
    .hw_page h3,
    .hw_page h4,
    .hw_page h5,
    .hw_page h6,
    .hw_page p,
    .hw_page blockquote,
    .hw_page pre,
    .hw_page a,
    .hw_page abbr,
    .hw_page acronym,
    .hw_page address,
    .hw_page big,
    .hw_page cite,
    .hw_page code,
    .hw_page del,
    .hw_page dfn,
    .hw_page em,
    .hw_page img,
    .hw_page ins,
    .hw_page kbd,
    .hw_page q,
    .hw_page s,
    .hw_page samp,
    .hw_page strike,
    .hw_page strong,
    .hw_page sub,
    .hw_page sup,
    .hw_page tt,
    .hw_page var,
    .hw_page small,
    .hw_page u,
    .hw_page i,
    .hw_page center,
    .hw_page dl,
    .hw_page dt,
    .hw_page dd,
    .hw_page ol,
    .hw_page ul,
    .hw_page li,
    .hw_page fieldset,
    .hw_page form,
    .hw_page label,
    .hw_page legend,
    .hw_page table,
    .hw_page caption,
    .hw_page tbody,
    .hw_page tfoot,
    .hw_page thead,
    .hw_page tr,
    .hw_page th,
    .hw_page td,
    .hw_page article,
    .hw_page aside,
    .hw_page canvas,
    .hw_page details,
    .hw_page embed,
    .hw_page figure,
    .hw_page figcaption,
    .hw_page footer,
    .hw_page header,
    .hw_page hgroup,
    .hw_page menu,
    .hw_page nav,
    .hw_page output,
    .hw_page ruby,
    .hw_page section,
    .hw_page summary,
    .hw_page time,
    .hw_page mark,
    .hw_page audio,
    .hw_page video {
      border: 0;
      font-size: 100%;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    .hw_page article,
    .hw_page aside,
    .hw_page details,
    .hw_page figcaption,
    .hw_page figure,
    .hw_page footer,
    .hw_page header,
    .hw_page hgroup,
    .hw_page menu,
    .hw_page nav,
    .hw_page section {
      display: block;
    }

    .hw_page converted-body {
      font-family: Georgia, Baskerville, roman, "times new roman", times, serif;
      background-color: transparent;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      adobe-hyphenate: none;
      margin: 1.875rem 1.875rem 1.25rem 1.875rem;
      text-indent: 0;
    }

    .hw_page converted-body.ls {
      font-family: arial, helvetica, sans-serif;
    }

    .hw_page ol,
    .hw_page ul {
      list-style-type: none;
    }

    .hw_page blockquote {
      quotes: none;
    }

    .hw_page q {
      quotes: "“" "”" "‘" "’";
    }

    .hw_page q:before {
      content: open-quote;
    }

    .hw_page q:after {
      content: close-quote;
    }

    .hw_page table {
      display: table;
      border-collapse: collapse;
    }

    .hw_page table.table {
      display: table;
      border-collapse: collapse;
      border: 1px solid black;
    }

    .hw_page p {
      background-color: inherit;
      margin: 0.5em 0;
      line-height: inherit;
      outline: 0;
      padding: 0;
      text-indent: 0;
    }

    .hw_page .feature1 p,
    .hw_page .feature2 p,
    .hw_page .feature3 p,
    .hw_page .feature4 p {
      background-color: inherit;
      text-align: left;
    }

    .hw_page blockquote {
      margin: 0.5em 1em 0.125em 1em;
      page-break-inside: avoid;
      quotes: none;
    }

    .hw_page converted-body ol {
      list-style-type: decimal;
      margin-left: inherit;
      padding-left: 2em;
      text-align: left;
    }

    .hw_page converted-body blockquote ol,
    .hw_page converted-body blockquote ul,
    .hw_page converted-body .epigraph ol,
    .hw_page converted-body .epigraph ol,
    .hw_page converted-body .extract ol,
    .hw_page converted-body .extract ul {
      margin-left: 0;
    }

    .hw_page ol ol {
      list-style-type: lower-alpha;
    }

    .hw_page ol ol ol {
      list-style-type: lower-roman;
    }

    .hw_page .biblioEntryList {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    .hw_page .bibliographyEntry,
    .hw_page .noteEntry {
      margin-top: 0.75em;
      margin-left: 1.25em;
      text-indent: -1.25em;
    }

    .hw_page converted-body ul {
      list-style-type: disc;
      margin-left: inherit;
      padding-left: 2em;
      text-align: left;
    }

    .hw_page li {
      margin-top: 0.5em;
    }

    .hw_page .list {
      padding-left: inherit;
    }

    .hw_page .sub {
      padding-left: inherit;
    }

    .hw_page converted-body .item1,
    .hw_page converted-body .item2,
    .hw_page converted-body .item3,
    .hw_page converted-body .listPara1,
    .hw_page converted-body .listPara2,
    .hw_page converted-body .listPara3,
    .hw_page converted-body .item4,
    .hw_page converted-body .listPara4,
    .hw_page converted-body .itemN,
    .hw_page converted-body .listParaN {
      list-style-type: none;
      margin-top: 0.5em;
      margin-left: inherit;
      padding: inherit;
      text-align: left;
      text-indent: 0;
    }

    .hw_page .decimal {
      list-style-type: decimal;
      margin-left: inherit;
    }

    .hw_page .upper-alpha {
      list-style-type: upper-alpha;
    }

    .hw_page .lower-roman {
      list-style-type: lower-roman;
    }

    .hw_page .lower-latin {
      list-style-type: lower-latin;
    }

    .hw_page .upper-latin {
      list-style-type: upper-latin;
    }

    .hw_page .none {
      list-style-type: none;
    }

    .hw_page .decimal-leading-zero {
      list-style-type: decimal-leading-zero;
    }

    .hw_page .lower-greek {
      list-style-type: lower-greek;
    }

    .hw_page .armenian {
      list-style-type: armenian;
    }

    .hw_page .georgian {
      list-style-type: georgian;
    }

    .hw_page .disc {
      list-style-type: disc;
    }

    .hw_page .circle {
      list-style-type: circle;
    }

    .hw_page .square {
      list-style-type: square;
    }

    .hw_page .optionList {
      margin: 1em 0;
    }

    .hw_page .match1 {
      list-style-type: decimal;
    }

    .hw_page .choices ol,
    .hw_page .match2 {
      list-style-type: lower-alpha;
    }

    .hw_page .wol::after {
      content: "__________";
    }

    .hw_page .feature1,
    .hw_page .feature2,
    .hw_page .feature3,
    .hw_page .feature4 {
      border-radius: 0px;
      margin: 0.125rem auto;
      padding: 8px;
      page-break-inside: avoid;
      text-align: center;
      width: 95%;
    }

    .hw_page .feature1 {
      background-color: #e1f4fd;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }

    .hw_page .feature2 {
      background-color: #eeeeee;
      border: 2px solid #aaaaaa;
    }

    .hw_page .feature3 {
      border: 1px solid #000;
    }

    .hw_page .feature4 {
      border: 1px dashed;
    }

    .hw_page .feature1.ls,
    .hw_page .feature2.ls,
    .hw_page .feature3.ls,
    .hw_page .feature4.ls {
      border-radius: 0px;
      border: none;
      background-color: #f0f0f0;
      margin: 0.5em auto;
      padding: 0.4em 1.4em 0.2em 1.4em;
      page-break-inside: avoid;
      text-align: center;
      width: 95%;
    }

    .hw_page section[class="feature1"] h1,
    .hw_page section[class="feature2"] h2,
    .hw_page section[class="feature3"] h3,
    .hw_page section[class="feature4"] h4 {
      margin: 0;
      padding: 0.5em 0;
      text-align: left;
      text-indent: 0;
    }

    .hw_page section[class="feature1"] h1 {
      font-size: 1.5em;
      padding: 0.5em 0 0 0;
    }

    .hw_page section[class="feature1 ls"] h1 {
      color: #226c7b;
      font-size: 1.1em;
      margin: 0;
      text-transform: none;
      padding: 0.5em 0 0 0;
    }

    .hw_page section[class="feature2"] h2 {
      font-size: 1.3em;
    }

    .hw_page section[class="feature2 ls"] h2 {
      color: #b22222;
      font-size: 1.1em;
      margin: 0;
      padding: 0.5em 0 0 0;
    }

    .hw_page section[class="feature3"] h3 {
      font-size: 1.1em;
    }

    .hw_page section[class="feature3 ls"] h3 {
      color: #017252;
      font-size: 1.1em;
    }

    .hw_page section[class="feature4"] h4 {
      font-size: 1em;
    }

    .hw_page section[class="feature4 ls"] h4 {
      color: #776d3d;
      font-style: normal;
      font-size: 1.1em;
    }

    .hw_page .hr {
      display: none;
    }

    .hw_page .top,
    .hw_page .bottom {
      display: none;
    }

    .hw_page .dottedTop {
      display: none;
      font-size: 0.9em;
      margin-top: 2.5em;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      page-break-after: avoid;
      text-align: center;
      text-decoration: overline;
    }

    .hw_page .dottedBottom {
      font-size: 0.9em;
      margin: 0 auto;
      page-break-before: avoid;
      text-align: center;
      text-decoration: underline;
    }

    .hw_page pre {
      font-family: monospace;
      font-size: inherit;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      adobe-hyphenate: none;
      margin: 1em 0;
      padding: 0;
      text-align: left;
      text-indent: 0;
      white-space: pre-wrap;
    }

    .hw_page .codeTitle {
      margin-left: 0;
    }

    .hw_page .codeHead {
      font-size: inherit;
    }

    .hw_page .codeNote {
      border-bottom: thin solid #aaaaaa;
      border-top: thin solid #aaaaaa;
      font-size: 0.9em;
      margin: 0.5em 0;
      padding: 0.25em 0;
      text-align: right;
      text-decoration: underline;
    }

    .hw_page a {
      color: blue;
      font: inherit;
    }

    .hw_page .indexTerm {
      color: inherit;
      font-weight: inherit;
      text-decoration: none;
    }

    .hw_page .normal {
      font-size: inherit;
      font-style: normal;
      font-weight: normal;
      font-family: inherit;
    }

    .hw_page b,
    .hw_page strong {
      font-size: inherit;
      font-style: inherit;
      font-weight: bold;
      font-family: inherit;
      text-decoration: inherit;
    }

    .hw_page cite,
    .hw_page em,
    .hw_page i {
      font-size: inherit;
      font-style: italic;
      font-weight: inherit;
      font-family: inherit;
      text-decoration: inherit;
    }

    .hw_page .boldItalic {
      font-size: inherit;
      font-weight: bold;
      font-style: italic;
      font-family: inherit;
      text-decoration: inherit;
    }

    .hw_page sup {
      font: inherit;
      font-size: 0.85em;
      vertical-align: super;
    }

    .hw_page sub {
      font: inherit;
      font-size: 0.85em;
      vertical-align: sub;
    }

    .hw_page s {
      font: inherit;
      text-decoration: line-through;
    }

    .hw_page u {
      font: inherit;
      text-decoration: underline;
    }

    .hw_page .copyrightBookTitle,
    .hw_page .runinHead {
      display: inline;
      font-weight: bold;
    }

    .hw_page code,
    .hw_page .codeHighlight,
    .hw_page .codeLabel,
    .hw_page .codeVariable,
    .hw_page .userinputVariable {
      font-family: monospace;
      font-size: inherit;
    }

    .hw_page .codeHighlight {
      background-color: #eeeeee;
      text-decoration: underline;
    }

    .hw_page .email {
      font-size: inherit;
      margin: 0;
    }

    .hw_page .genusSpecies,
    .hw_page .glossTerm,
    .hw_page .keyTerm,
    .hw_page .userinput,
    .hw_page .keyTerm.ls2 {
      font-size: inherit;
      font-weight: bold;
    }

    .hw_page .keyTerm.ls1 {
      background-color: inherit;
      color: #007099;
    }

    .hw_page var {
      font-style: italic;
    }

    .hw_page .codeVariable,
    .hw_page .userinputVariable {
      font-style: normal;
    }

    .hw_page .left {
      text-align: left;
      margin: 0;
    }

    .hw_page .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-indent: 0;
      text-align: center;
    }

    .hw_page .right {
      text-align: right;
      display: block;
      margin: 0;
    }

    .hw_page .textbreak {
      margin: 0.625em auto;
      text-align: center;
    }

    .hw_page .red {
      background-color: inherit;
      color: #b11116;
      font-weight: bold;
    }

    .hw_page .blue {
      background-color: inherit;
      color: #007787;
    }

    .hw_page .green {
      background-color: inherit;
      color: #196719;
    }

    .hw_page .yellow {
      background-color: inherit;
      color: #fff000;
    }

    .hw_page .codeColorBlue {
      background-color: inherit;
      color: #0000ff;
    }

    .hw_page .codeColorBlue2 {
      background-color: inherit;
      color: #005475;
    }

    .hw_page .codeColorBlue3 {
      background-color: inherit;
      color: #065390;
    }

    .hw_page .codeColorBlueGreen {
      background-color: inherit;
      color: #2b91af;
    }

    .hw_page .codeColorBrown {
      background-color: inherit;
      color: #573733;
    }

    .hw_page .codeColorDkBlue {
      background-color: inherit;
      color: #000080;
    }

    .hw_page .codeColorGreen {
      background-color: inherit;
      color: #008a00;
    }

    .hw_page .codeColorGreen2 {
      background-color: inherit;
      color: #127987;
    }

    .hw_page .codeColorGrey30 {
      background-color: inherit;
      color: #575757;
    }

    .hw_page .codeColorGrey55 {
      background-color: inherit;
      color: #767676;
    }

    .hw_page .codeColorGrey80 {
      background-color: inherit;
      color: #3b3b3b;
    }

    .hw_page .codeColorHotPink {
      background-color: inherit;
      color: #cc00cc;
    }

    .hw_page .codeColorMagenta {
      background-color: inherit;
      color: #844646;
    }

    .hw_page .codeColorOrange {
      background-color: inherit;
      color: #db3a00;
    }

    .hw_page .codeColorPeach {
      background-color: inherit;
      color: #c94e36;
    }

    .hw_page .codeColorPurple {
      background-color: inherit;
      color: #9900cc;
    }

    .hw_page .codeColorPurple2 {
      background-color: inherit;
      color: #800080;
    }

    .hw_page .codeColorRed {
      background-color: inherit;
      color: #eb0000;
    }

    .hw_page .codeColorRed2 {
      background-color: inherit;
      color: #800000;
    }

    .hw_page .codeColorRed3 {
      background-color: inherit;
      color: #a31515;
    }

    .hw_page .codeColorTealBlue {
      background-color: inherit;
      color: #008080;
    }

    .hw_page .codeColorWhite {
      background-color: inherit;
      color: #ffffff;
    }

    .hw_page .lsColorOrange {
      background-color: inherit;
      color: #e15631;
    }

    .hw_page .lsColorBlue {
      background-color: inherit;
      color: #1c98b0;
    }

    .hw_page .lsColorBeige {
      background-color: inherit;
      color: #fff4de;
    }

    .hw_page .lsColorLtGrey {
      background-color: inherit;
      color: #e5e5e5;
    }

    .hw_page .lsColorParrot {
      background-color: inherit;
      color: #80a53f;
    }

    .hw_page .lsColorGreen {
      background-color: inherit;
      color: #50b14a;
    }

    .hw_page .lsColorGrey {
      background-color: inherit;
      color: #535456;
    }

    .hw_page .lsColorMdGrey {
      background-color: inherit;
      color: #78797a;
    }

    .hw_page .lsColorBlack {
      background-color: inherit;
      color: #221e1f;
    }

    .hw_page .lsColor95Black {
      background-color: inherit;
      color: #323031;
    }

    .hw_page .lsColor100Black {
      background-color: inherit;
      color: #231f20;
    }

    .hw_page .lsColorRed {
      background-color: inherit;
      color: #be3333;
    }

    .hw_page .lsColorPink {
      background-color: inherit;
      color: #b51f71;
    }

    .hw_page .lsColorPlBlue {
      background-color: inherit;
      color: #45739b;
    }

    .hw_page .lsColor15PlBlue {
      background-color: inherit;
      color: #dce0e9;
    }

    .hw_page .lsColorCream {
      background-color: inherit;
      color: #e0dda3;
    }

    .hw_page .lsColor15Parrot {
      background-color: inherit;
      color: #ecf2e2;
    }

    .hw_page .bookTitle {
      font-family: sans-serif;
      font-size: 2em;
      font-weight: bold;
      margin: 2.25em 0 0.3125em 0;
      page-break-after: avoid;
      text-align: left;
    }

    .hw_page .bookSubTitle {
      font-family: sans-serif;
      font-size: 1.5em;
      font-weight: bold;
      margin: 1.5em 0 0.3125em 0;
      page-break-after: avoid;
      text-align: left;
    }

    .hw_page .associateBookEditor,
    .hw_page .bookAuthor,
    .hw_page .bookEdition,
    .hw_page .bookEditor,
    .hw_page .bookVolumeNumber,
    .hw_page .colophon,
    .hw_page .forewordAuthor {
      margin: 1.25em 0 0 0;
      text-align: left;
      text-indent: 0;
    }

    .hw_page .affiliation,
    .hw_page .authorName,
    .hw_page .titlepage .editorName,
    .hw_page .forewordAuthorName {
      margin: 0;
      text-align: left;
      text-indent: 0;
    }

    .hw_page .contributorName,
    .hw_page .editorName,
    .hw_page .organizationName {
      display: inline;
      font-weight: bold;
    }

    .hw_page .publisherImprint,
    .hw_page .publisherCities {
      font-size: 0.75em;
      margin: 1.25em auto;
      text-align: center;
      text-indent: 0;
    }

    .hw_page .copyright {
      font-size: 0.9em;
      margin: 0.5em 0 0.375em 0;
    }

    .hw_page section[class="copyright"] p {
      text-indent: 0;
    }

    .hw_page .credits {
      text-align: left;
    }

    .hw_page .creditsTitle {
      margin-top: 1.25em;
      text-align: left;
    }

    .hw_page li.contentsAbstract {
      font-size: 0.9em;
      color: black;
      list-style-type: none;
      text-align: left;
      text-decoration: none;
    }

    .hw_page .contentsH1 {
      list-style-type: none;
      margin-left: 0;
      text-align: left;
    }

    .hw_page .contentsH2 {
      list-style-type: none;
      text-align: left;
    }

    .hw_page .contentsH3 {
      list-style-type: none;
      text-align: left;
    }

    .hw_page .tocList ol {
      list-style: none;
    }

    .hw_page .tocList li {
      list-style: none;
      margin-top: 0.3125em;
    }

    .hw_page .signatureLine {
      color: #343434;
      margin-top: 1.5em;
      margin-bottom: 0.75em;
      margin-left: 1.5em;
      text-align: left;
      text-indent: 0;
    }

    .hw_page .chapterAuthor,
    .hw_page .chapterAuthorAffiliation,
    .hw_page .chapterCredit {
      color: #343434;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 1.5em;
    }

    .hw_page section {
      margin: 1em auto;
    }

    .hw_page .keyConcepts.ls {
      display: block;
      background-color: #f0ffff;
      page-break-inside: avoid;
      padding: 0.5em 1em;
    }

    .hw_page .objectives.ls {
      display: block;
      background-color: #f0f0f0;
      page-break-inside: avoid;
      padding: 0 0 0.5em 0;
    }

    .hw_page header {
      margin-top: 2em;
      margin-bottom: 1em;
    }

    .hw_page h1 {
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 1.25em;
    }

    .hw_page h1 span {
      font-size: inherit;
      font-weight: inherit;
    }

    .hw_page header h1 {
      margin-top: 0;
      font-weight: bold;
      margin-bottom: 0;
    }

    .hw_page h1.partNumber,
    .hw_page .partTitle {
      font-size: 2em;
      font-weight: inherit;
      margin-top: 1.25em;
    }

    .hw_page h1.ls {
      background-color: inherit;
    }

    .hw_page .title {
      margin-bottom: 0;
      margin-top: 2em;
    }

    .hw_page h2 {
      font-size: 1.3em;
      font-weight: bold;
      margin: 1em 0 0.5em 0;
    }

    .hw_page h2.ls {
      background-color: inherit;
    }

    .hw_page h3 {
      font-size: 1.1em;
      font-weight: bold;
      margin: 0.625em 0 0.5em 0;
    }

    .hw_page h3.ls {
      background-color: inherit;
      color: #b22222;
    }

    .hw_page h4 {
      font-size: 1em;
      font-weight: bold;
      margin: 1em 0em 0;
    }

    .hw_page h4.ls {
      background-color: inherit;
      color: #003b59;
    }

    .hw_page section.keyConcepts.ls h4 {
      background-color: inherit;
      color: #226c7b;
      font-weight: bold;
    }

    .hw_page section.objectives.ls h4 {
      background-color: #ffffff;
      color: #b22222;
      font-size: 1.3em;
      font-weight: normal;
      margin: 1em -0.5em 0.5em 0em;
    }

    .hw_page h5,
    .hw_page h6 {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    .hw_page h5.ls {
      display: inline-block;
      background-color: inherit;
      color: #776d3d;
    }

    .hw_page h6.ls {
      display: inline-block;
      background-color: inherit;
      color: #547890;
    }

    .hw_page .listHead,
    .hw_page .navListHead {
      font-size: 1.1em;
      margin: 0.625em 0 0.5em 0;
    }

    .hw_page h1,
    .hw_page h2,
    .hw_page h3,
    .hw_page h4,
    .hw_page h5,
    .hw_page h6,
    .hw_page .listHead,
    .hw_page .navListHead {
      font-family: sans-serif;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      adobe-hyphenate: none;
      page-break-after: avoid;
      page-break-inside: avoid;
      text-align: left;
    }

    .hw_page figure {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .hw_page figure,
    .hw_page .informalFigure {
      margin: 0.625em 0;
      page-break-inside: avoid;
      text-align: center;
      text-indent: 0;
    }

    .hw_page img {
      margin: 0 auto;
      max-width: 100%;
      padding: 0;
    }

    .hw_page figure.ls img {
      margin: 0.5em auto;
      max-width: 95%;
    }

    .hw_page figcaption {
      color: #343434;
      margin: 0.6875em 0 0.125em 0;
      page-break-after: avoid;
      page-break-inside: avoid;
      text-align: justify;
      text-indent: 0;
    }

    .hw_page figure.ls figcaption {
      color: #231f20;
      font-weight: bold;
      margin: 0.6875em 0.5em 0.5em 0.5em;
      page-break-after: avoid;
      page-break-inside: avoid;
      text-align: justify;
      text-indent: 0;
    }

    .hw_page .source {
      color: inherit;
      font-size: 0.9em;
      margin-top: 0.25em;
      margin-left: 0.1em;
      text-align: left;
      text-indent: 0;
    }

    .hw_page figure.ls p.source {
      color: inherit;
      font-size: 0.9em;
      margin-top: 0.25em;
      margin-left: 0;
      text-align: left;
      text-indent: 0;
    }

    .hw_page figure.tableLS,
    .hw_page figure.tableLS1 {
      display: table;
    }

    .hw_page figcaption.tableLS {
      display: table-caption;
    }

    .hw_page figure.tableLS1 p.source {
      color: #ffffff;
      font-size: 0.9em;
      margin-top: 0;
      margin-left: 0;
      text-align: left;
      text-indent: 0;
    }

    .hw_page .figureLabel {
      color: inherit;
      font-size: inherit;
    }

    .hw_page .ls span.figureLabel a:link {
      color: #226c7b;
    }

    .hw_page .publisherWordMark {
      display: inline-block;
      top: 2em;
      bottom: 1em;
      clear: both;
    }

    .hw_page .marginIcon {
      margin-bottom: 0.5em;
    }

    .hw_page .pagebreak {
      page-break-after: always;
    }

    .hw_page .floatLeft {
      float: left;
      bottom: 1em;
    }

    .hw_page .floatRight {
      float: right;
      bottom: 1em;
    }

    .hw_page table {
      border-collapse: collapse;
      margin: 0 auto 0.5em auto;
      text-align: center;
    }

    .hw_page thead {
      font-weight: bold;
      display: table-header-group;
    }

    .hw_page td,
    .hw_page th {
      font-size: inherit;
      font-weight: inherit;
      background-color: inherit;
      border: 0px solid #c0c0c0;
      display: table-cell;
      padding: 3px;
      text-indent: 0;
      text-align: left;
      vertical-align: text-top;
    }

    .hw_page tr {
      display: table-row;
      font-size: inherit;
      font-weight: inherit;
    }

    .hw_page .footerCell {
      font-size: 0.9em;
    }

    .hw_page .tableLS .footerCell,
    .hw_page .tableLS1 .footerCell {
      background-color: #ffffff;
      border: none;
    }

    .hw_page .tableFootnote {
      font-size: 0.9em;
      margin-bottom: 0.1875em;
      text-align: left;
    }

    .hw_page figure.tableLS table,
    .hw_page figure.tableLS1 table {
      padding: 0.5em;
      margin: 0 0 0.5em 0em;
    }

    .hw_page figure.tableLS span.figureLabel,
    .hw_page figure.tableLS1 span.figureLabel {
      display: block;
      background-color: #003b59;
      color: #ffffff;
      padding: 0.5em;
      margin: -0.5em -0.5em 0.5em -0.5em;
      text-transform: uppercase;
    }

    .hw_page figure.tableLS span.figureLabel a:link,
    .hw_page figure.tableLS1 span.figureLabel a:link {
      color: #ffffff;
    }

    .hw_page figure.tableLS figcaption p,
    .hw_page figure.tableLS1 figcaption p {
      background-color: #007099;
      color: #ffffff;
      font-weight: bold;
      padding: 0.5em 0.5em 0.25em 0.5em;
      margin: 1em 0 -0.25em 0;
    }

    .hw_page figure.tableLS figcaption p a {
      color: #ffffff;
    }

    .hw_page figure.tableLS1 figcaption p a {
      color: #ffffff;
    }

    .hw_page caption p {
      background-color: #dce0e9;
      color: #000000;
      font-weight: bold;
      padding: 0.5em 0.5em 0.25em 0.5em;
      margin: 1em 0 -0.25em 0;
    }

    .hw_page .tableLS thead,
    .hw_page .tableLS1 thead {
      background-color: #f0f0f0;
      color: #003b59;
    }

    .hw_page .tableLS tbody tr:nth-child(even) {
      background-color: #f0f0f0;
    }

    .hw_page .tableLS1 tbody td {
      background-color: #f0f0f0;
    }

    .hw_page .feature1 .tableLS thead,
    .hw_page .feature1 .tableLS1 thead,
    .hw_page .feature2 .tableLS thead,
    .hw_page .feature2 .tableLS1 thead,
    .hw_page .feature3 .tableLS thead,
    .hw_page .feature3 .tableLS1 thead,
    .hw_page .feature4 .tableLS thead,
    .hw_page .feature4 .tableLS1 thead {
      background-color: #ffffff;
    }

    .hw_page .tableLS tbody tr:nth-child(even) {
      background-color: #f0f0f0;
    }

    .hw_page .feature1 .tableLS tbody td,
    .hw_page .feature1 .tableLS1 tbody td,
    .hw_page .feature2 .tableLS tbody td,
    .hw_page .feature2 .tableLS2 tbody td,
    .hw_page .feature3 .tableLS tbody td,
    .hw_page .feature3 .tableLS3 tbody td,
    .hw_page .feature4 .tableLS tbody td,
    .hw_page .feature4 .tableLS4 tbody td {
      background-color: #ffffff;
    }

    .hw_page .lineGroup {
      text-align: left;
      margin: 1em 0;
      page-break-inside: avoid;
    }

    .hw_page .poetryLineGroup p {
      margin: 0;
    }

    .hw_page .equation,
    .hw_page .informalEquation,
    .hw_page .equationNumbered {
      display: block;
      margin: 1.25em 0 0 0;
      page-break-inside: avoid;
      page-break-after: avoid;
      text-align: center;
    }

    .hw_page .equationBG {
      display: block;
      margin: 1.25em 0 0 0;
      page-break-inside: avoid;
      page-break-after: avoid;
      text-align: center;
      border-radius: 0px;
      border: none;
      background-color: #f1f2f2;
      padding: 1.25em;
      width: 95%;
    }

    .hw_page .listWhere::before {
      content: "Where: ";
      padding-left: 0;
      margin-left: -1.5em;
    }

    .hw_page .equationNumber {
      float: right;
    }

    .hw_page .epigraph,
    .hw_page .extract {
      display: block;
      page-break-inside: avoid;
      margin: 0.625em 0 0.625em 1.25em;
    }

    .hw_page .dialogue {
      display: block;
      margin-top: 0.25em;
      margin-left: 1.25em;
    }

    .hw_page .glossaryLetter {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 0.625em;
      text-align: left;
    }

    .hw_page dd {
      margin-bottom: 0.3125em;
      margin-left: 1.5em;
    }

    .hw_page dfn,
    .hw_page dt {
      font-weight: bold;
      font-style: normal;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      adobe-hyphenate: none;
    }

    .hw_page span[epub\:type~="pagebreak"] {
      color: #b4b4b4;
      font-size: 0.7em;
      text-align: center;
    }

    .hw_page nav[epub\:type~="landmarks"] {
      display: none;
      visibility: hidden;
    }

    .hw_page nav[epub\:type~="page-list"] {
      display: none;
      visibility: hidden;
    }

    .hw_page nav {
      margin: 1em auto;
    }

    .hw_page .guideList {
      display: none;
      visibility: hidden;
    }

    .hw_page .index-term-categories {
      display: none;
      visibility: hidden;
    }

    .hw_page .pageList {
      display: none;
      visibility: hidden;
    }

    .hw_page span.hidden {
      visibility: hidden;
    }

    .hw_page .hidden1 {
      visibility: hidden;
    }

    .hw_page .white1 {
      background-color: #ffffff;
    }

    .hw_page .bobBookCover {
      font-family: sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 1em;
      text-decoration: none;
      text-align: center;
      color: #000000;
      text-indent: 0;
      margin: 1.25em 0 0.3125em 0;
    }

    .hw_page h1.ad {
      font-family: sans-serif;
      font-weight: bold;
      font-style: normal;
      font-size: 1.83em;
      text-decoration: none;
      text-align: center;
      color: #1152bf;
      text-indent: 0;
      margin: 0 0 0.625em 0;
    }

    .hw_page .bobCopy,
    .hw_page .bobEntry {
      font-family: sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 1em;
      text-decoration: none;
      text-align: center;
      color: #000000;
      text-indent: 0;
      margin: 0;
      page-break-inside: avoid;
    }

    .hw_page .bobLink {
      font-family: sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 1em;
      text-decoration: none;
      text-align: center;
      color: #0000ff;
      text-indent: 0;
      margin: 0;
    }

    .hw_page .bobAd {
      padding: 1.25em;
    }

    @media amzn-kf8 {
      .hw_page converted-body {
        margin-left: 0;
        margin-right: 0;
        text-indent: 0;
      }

      .hw_page converted-body ol {
        list-style-type: decimal;
        padding-left: 2em;
      }

      .hw_page ol ol {
        list-style-type: lower-alpha;
      }

      .hw_page ol ol ol {
        list-style-type: lower-roman;
      }

      .hw_page ul {
        list-style-type: disc;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-left: 2em;
      }

      .hw_page ul ul {
        list-style-type: none;
        padding-left: 1.5em;
      }

      .hw_page ul ul ul {
        list-style-type: square;
        padding-left: 1.5em;
      }

      .hw_page .list {
        padding: 0;
      }

      .hw_page converted-body .listPara1 {
        margin-left: 0.375em;
        padding: inherit;
        text-align: left;
      }

      .hw_page converted-body .listPara2,
      .hw_page converted-body .listPara3,
      .hw_page converted-body .listPara4,
      .hw_page converted-body .listParaN {
        margin-left: 0.25em;
        padding: inherit;
        text-align: left;
      }

      .hw_page .sub {
        padding: 0 0 0 1.5em;
      }
    }

    @media amzn-mobi {
      .hw_page converted-body {
        margin-left: 0;
        margin-right: 0;
        text-indent: 0;
      }

      .hw_page div.hr {
        display: block;
        margin: 0;
        padding: 0;
      }

      .hw_page div.dottedTop hr,
      .hw_page div.top hr {
        display: block;
        margin: 0;
        padding: 0;
      }

      .hw_page div.dottedBottom hr,
      .hw_page div.bottom hr {
        display: block;
        margin: 0;
        padding: 0;
      }

      .hw_page img {
        text-indent: 0;
        margin: 0;
        padding: 0;
        width: auto;
      }

      .hw_page ol {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .hw_page ul {
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: inherit;
        padding-left: inherit;
      }
    }

    .hw_page .noteEntry {
      margin-left: 1.25em;
      text-indent: -1.05em;
    }

    .hw_page .noteEntry1 {
      margin-left: 1.25em;
      text-indent: -1.25em;
    }

    .hw_page .bordernone {
      border: none;
    }

    .hw_page .bdr1 {
      border-bottom: 1px solid #000;
    }

    .hw_page .bdr2 {
      border-bottom: 3px double black;
    }

    .hw_page .grey {
      color: #71603d;
      font-weight: bold;
    }

    .hw_page .rline {
      border-right: 1px solid black;
      padding: 0px 1.5em 0px 1.5em;
    }

    .hw_page .latin1 {
      margin-left: 0.4em;
      padding-left: 2em;
      text-align: justify;
    }

    .hw_page .latin1 > span.label {
      text-indent: -3em;
      text-align: right;
    }

    .hw_page .latin2 {
      margin-left: 1.7em;
      padding-left: 2em;
      text-align: justify;
    }

    .hw_page .latin2 > span.label {
      text-indent: -3em;
      text-align: right;
    }

    .hw_page .latin3 {
      margin-left: 3.7em;
      padding-left: 2em;
      text-align: justify;
    }

    .hw_page .latin3 > span.label {
      text-indent: -3em;
      text-align: right;
    }

    .hw_page .italic {
      font-style: italic;
    }

    .hw_page .italic_un {
      text-decoration: underline;
      font-style: italic;
    }

    .hw_page .bold_un {
      text-decoration: underline;
      font-weight: bold;
    }

    .hw_page .italic_un_bold {
      text-decoration: underline;
      font-style: italic;
      font-weight: bold;
    }

    .hw_page .bold {
      font-weight: bold;
    }

    .hw_page span.superscript {
      vertical-align: super;
    }

    .hw_page span.subscript {
      vertical-align: sub;
    }

    .hw_page span.label {
      display: block;
      margin: 0em;
      padding: 0em;
      text-indent: 0em;
      width: 0em;
      float: left;
    }

    .hw_page .paralist,
    .hw_page .paralistd,
    .hw_page .paralist4,
    .hw_page .paralist1,
    .hw_page .paralist1a,
    .hw_page .paralista1,
    .hw_page .paralist1b,
    .hw_page .paralist1c,
    .hw_page .paralist2,
    .hw_page .paralist2a,
    .hw_page .paralist3,
    .hw_page .paralist5,
    .hw_page .paralist5a,
    .hw_page toc,
    .hw_page toc1,
    .hw_page .paralist6,
    .hw_page .paralist7,
    .hw_page .paralist8 {
      font-size: 1em;
      text-indent: 0em;
      text-align: justify;
      clear: both;
    }

    .hw_page .bdrtable td,
    .hw_page th {
      font-size: inherit;
      font-weight: inherit;
      background-color: inherit;
      border: 1px solid #c0c0c0;
      display: table-cell;
      padding: 1em;
      text-indent: 0;
      text-align: left;
      vertical-align: text-top;
    }

    .hw_page .pink {
      background-color: inherit;
      color: #5c4268;
    }

    .hw_page .hidden1 {
      visibility: hidden;
    }

    .hw_page .un {
      border-bottom: 1pt solid black;
    }

    .hw_page .un2 {
      border-bottom: 3px double;
    }

    .hw_page span.small {
      font-size: 75%;
    }

    .hw_page ul.none1 li {
      margin-left: 0em;
      text-indent: -1.1em;
      list-style-type: none;
    }

    .hw_page .tbc {
      background-color: #fffde9;
    }

    .hw_page table.table tbody tr:last-child td {
      padding-bottom: 8px;
    }

    .hw_page .gray22 {
      color: #547890;
    }

    .hw_page .hidden {
      visibility: hidden;
    }

    .hw_page .bgskyblue {
      background-color: #e2f4fd;
    }

    .hw_page .v_bottom {
      vertical-align: bottom;
    }

    .hw_page table .red {
      background-color: inherit;
      color: #b11116;
      font-weight: normal !important;
    }

    .hw_page .red1 {
      background-color: inherit;
      color: #b22222;
      font-weight: normal !important;
    }

    .hw_page a:link {
      text-decoration: none;
    }
  </style>
  <section class="ATA" epub:type="contributors" data-index="3">
    <header data-index="4">
      <h1 class="ls" data-index="5">
        <span
          epub:type="pagebreak"
          role="doc-pagebreak"
          title="vii"
          id="Page_vii"
          data-index="6"
        ></span
        ><a id="start" data-index="7"></a
        ><span class="chapterTitle" data-index="8">About the Authors</span>
      </h1>
      <hr data-index="9" />
    </header>
    <section data-index="10">
      <figure data-index="11">
        <img
          src="https://ereader-books-prod.chegg.com/682/9781119503682/39c53495-be04-40a4-af01-80a39a7df223/OPS/images/FM/t0011.jpg"
          alt="A profile photo of Don Kieso."
          data-index="12"
          data-size="%7B%22width%22%3A277%2C%22height%22%3A323%7D"
        />
      </figure>
      <p class="center" data-index="13">
        <b data-index="14"
          ><span class="red" data-index="15">Don</span> Kieso</b
        >
      </p>
      <p data-index="16">
        <span class="red" data-index="17"
          ><b data-index="18">DONALD E. KIESO, PhD, CPA</b></span
        >, received his bachelor's degree from Aurora University and his
        doctorate in accounting from the University of Illinois. He has served
        as chairman of the Department of Accountancy and is currently the KPMG
        Emeritus Professor of Accountancy at Northern Illinois University. He
        has public accounting experience with Price Waterhouse &amp; Co. (San
        Francisco and Chicago) and Arthur Andersen &amp; Co. (Chicago) and
        research experience with the Research Division of the American Institute
        of Certified Public Accountants (New York). He has done post‐doctorate
        work as a Visiting Scholar at the University of California at Berkeley
        and is a recipient of NIU's Teaching Excellence Award and four Golden
        Apple Teaching Awards. Professor Kieso is the author of other accounting
        and business books and is a member of the American Accounting
        Association, the American Institute of Certified Public Accountants, and
        the Illinois CPA Society. He has served as a member of the Board of
        Directors of the Illinois CPA Society, then AACSB's Accounting
        Accreditation Committees, the State of Illinois Comptroller's
        Commission, as Secretary‐Treasurer of the Federation of Schools of
        Accountancy, and as Secretary‐Treasurer of the American Accounting
        Association. Professor Kieso is currently serving on the Board of
        Trustees and Executive Committee of Aurora University, as a member of
        the Board of Directors of Kishwaukee Community Hospital, and as
        Treasurer and Director of Valley West Community Hospital. From 1989 to
        1993, he served as a charter member of the National Accounting Education
        Change Commission. He is the recipient of the Outstanding Accounting
        Educator Award from the Illinois CPA Society, the FSA's Joseph A.
        Silvoso Award of Merit, the NIU Foundation's Humanitarian Award for
        Service to Higher Education, a Distinguished Service Award from the
        Illinois CPA Society, and in 2003 an honorary doctorate from Aurora
        University.
      </p>
      <figure data-index="19">
        <img
          src="https://ereader-books-prod.chegg.com/682/9781119503682/39c53495-be04-40a4-af01-80a39a7df223/OPS/images/FM/t0012.jpg"
          alt="A profile photo of Jerry Weygandt."
          data-index="20"
          data-size="%7B%22width%22%3A294%2C%22height%22%3A325%7D"
        />
      </figure>
      <p class="center" data-index="21">
        <b data-index="22"
          ><span class="red" data-index="23">Jerry</span> Weygandt</b
        >
      </p>
      <p data-index="24">
        <span class="red" data-index="25"
          ><b data-index="26">JERRY J. WEYGANDT, PhD, CPA</b></span
        >, is the Arthur Andersen Alumni Emeritus Professor of Accounting at the
        University of Wisconsin—Madison. He holds a Ph.D. in accounting from the
        University of Illinois. Articles by Professor Weygandt have appeared in
        the
        <i data-index="27"
          >Accounting Review, Journal of Accounting Research, Accounting
          Horizons, Journal of Accountancy,</i
        >
        and other academic and professional journals. These articles have
        examined such financial reporting issues as accounting for price‐level
        adjustments, pensions, convertible securities, stock option contracts,
        and interim reports. Professor Weygandt is author of other accounting
        and financial reporting books and is a member of the American Accounting
        Association, the American Institute of Certified Public Accountants, and
        the Wisconsin Society of Certified Public Accountants. He has served on
        numerous committees of the American Accounting Association and as a
        member of the editorial board of the Accounting Review; he also has
        served as President and Secretary‐Treasurer of the American Accounting
        Association. In addition, he has been actively involved with the
        American Institute of Certified Public Accountants and has been a member
        of the Accounting Standards Executive Committee (AcSEC) of that
        organization. He has served on the FASB task force that examined the
        reporting issues related to accounting for income taxes and served as a
        trustee of the Financial Accounting Foundation. Professor Weygandt has
        received the Chancellor's Award for Excellence in Teaching and the Beta
        Gamma Sigma Dean's Teaching Award. He is on the board of directors of M
        &amp; I Bank of Southern Wisconsin. He is the recipient of the Wisconsin
        Institute of CPA's Outstanding Educator's Award and the Lifetime
        Achievement Award. In 2001, he received the American Accounting
        Association's Outstanding Educator Award.
      </p>
      <figure data-index="28">
        <img
          src="https://ereader-books-prod.chegg.com/682/9781119503682/39c53495-be04-40a4-af01-80a39a7df223/OPS/images/FM/t0013.jpg"
          alt="A profile photo of Terry Warfield."
          data-index="29"
          data-size="%7B%22width%22%3A294%2C%22height%22%3A323%7D"
        />
      </figure>
      <p class="center" data-index="30">
        <b data-index="31"
          ><span class="red" data-index="32">Terry</span> Warfield</b
        >
      </p>
      <p data-index="33">
        <span class="red" data-index="34"
          ><b data-index="35">TERRY D. WARFIELD, PhD</b></span
        >, is the PwC Professor in Accounting at the University of
        Wisconsin—Madison. He received a B.S. and M.B.A. from Indiana University
        and a Ph.D. in accounting from the University of Iowa. Professor
        Warfield's area of expertise is financial reporting, and prior to his
        academic career, he worked for five years in the banking industry. He
        served as the Academic Accounting Fellow in the Office of the Chief
        Accountant at the U.S. Securities and Exchange Commission in Washington,
        D.C. from 1995–1996. Professor Warfield's primary research interests
        concern financial accounting standards and disclosure policies. He has
        published scholarly articles in
        <i data-index="36"
          >The Accounting Review, Journal of Accounting and Economics, Research
          in Accounting Regulation, and Accounting Horizons</i
        >, and he has served on the editorial boards of
        <i data-index="37">The Accounting Review, Accounting Horizons</i>, and
        <i data-index="38">Issues in Accounting Education</i>. He has served as
        president of the Financial Accounting and Reporting Section, the
        Financial Accounting Standards Committee of the American Accounting
        Association (Chair 1995–1996), and on the AAA‐FASB Research Conference
        Committee. He also served on the Financial Accounting Standards Advisory
        Council of the Financial Accounting Standards Board and as a trustee of
        the Financial Accounting Foundation. Professor Warfield has received
        teaching awards at both the University of Iowa and the University of
        Wisconsin, and he was named to the Teaching Academy at the University of
        Wisconsin in 1995. Professor Warfield has developed and published
        several case studies based on his research for use in accounting
        classes. These cases have been selected for the AICPA
        Professor‐Practitioner Case Development Program and have been published
        in <i data-index="39">Issues in Accounting Education</i>.
      </p>
    </section>
  </section>
</converted-body>
