{{Character Tab}}
{|border="1" cellpadding="2" cellspacing="2" style="{{Radius|7px|7px|7px|7px}} float: center; font-size:90%; width:100%;"
|colspan="1" style="{{Radius|7px|7px|7px|7px}} text-align:center; font-size:13.5px; font-weight:bold; background:#000000; color:#FFFFFF"|[[Human|Humans]]
|}
{| class="mainpage-table" align="center"
},image:"Ep343KeigoCharaPic2.png",
username:         "Keigo Asano"
},image:"Ep229MizuhoCharaPic.png",
username:         "Mizuho Asano"
},image:"Ep343TatsukiCharaPic2.png",
username:         "Tatsuki Arisawa"
},image:"Ep249OscarCharaPic.png",
username:         "Oscar Joaquín de la Rosa"
|}
{| class="mainpage-table" align="center"
},image:"Ep261KyokoCharaPic.png",
username:         "Kyōko Haida"
},image:"Ep344JintaCharaPic2.png",
username:         "Jinta Hanakari"
},image:"Ep314HarukoCharaPic2.png",
username:         "Haruko"
},image:"Ep7HashigamaCharaPic.png",
username:         "Hashigami"
|}
{| class="mainpage-table" align="center"
},image:"Ep214ChizuruCharaPic.png",
username:         "Chizuru Honshō"
},image:"Ep4HarutokiCharaPic2.png",
username:         "Harutoki Ide"
},image:"Ep133ShinjiCharaPic.png",
username:         "Shinji Iijima"
},image:"Ep7InoCharaPic.png",
username:         "Ino"
|}
{| class="mainpage-table" align="center"
},image:"Ep347OrihimeCharaPic2.png",
username:         "Orihime Inoue"
},image:"Ep67KagineCharaPic.png",
username:         "Kagine"
},image:"Ep7KanedaCharaPic.png",
username:         "Kaneda"
},image:"Ep50DonCharaPic.png",
username:         "Don Kanonji"
|}
{| class="mainpage-table" align="center"
},image:"Ep343MizuiroCharaPic2.png",
username:         "Mizuiro Kojima"
},image:"Ep6KuneidaCharaPic.png",
username:         "Ryō Kunieda"
},image:"Ep366IchigoCharaPic.png",
username:         "Ichigo Kurosaki"
},image:"Ep347KarinCharaPic2.png",
username:         "Karin Kurosaki"
|}
{| class="mainpage-table" align="center"
},image:"Ep345YuzuCharaPic2.png",
username:         "Yuzu Kurosaki"
},image:"Ep135MiyukiCharaPic2.png",
username:         "Miyuki"
},image:"Ep3MahanaCharaPic.png",
username:         "Mahana Natsui"
},image:"Ep64MisatoCharaPic.png",
username:         "Misato Ochi"
|}
{| class="mainpage-table" align="center"
},image:"Ep7MichiruCharaPic2.png",
username:         "Michiru Ogawa"
},image:"Ep227ŌshimaCharaPic.png",
username:         "Reiichi Ōshima"
},image:"Ep12GitanoCharaPic.png",
username:         "Gitano Shigeo"
},image:"Ep227SorimachiCharaPic.png",
username:         "Sorimachi"
|}
{| class="mainpage-table" align="center"
},image:"Ep261MaiCharaPic.png",
username:         "Mai Suzuki"
},image:"Ep347JackieCharaPic2.png",
username:         "Jackie Tristan"
},image:"Ep344UruruCharaPic2.png",
username:         "Ururu Tsumugiya"
},image:"Ep344IkumiCharaPic2.png",
username:         "Ikumi Unagiya"
|}
{| class="mainpage-table" align="center"
},image:"Ep344KaoruCharaPic2.png",
username:         "Kaoru Unagiya"
},image:"Ep344YokochiniCharaPic2.png",
username:         "Yokochini"
|}

{|border="1" cellpadding="2" cellspacing="2" style="{{Radius|7px|7px|7px|7px}} float: center; font-size:90%; width:100%;"
|colspan="1" style="{{Radius|7px|7px|7px|7px}} text-align:center; font-size:13.5px; font-weight:bold; background:#000000; color:#FFFFFF"|[[Fullbringers]]
|}
{| class="mainpage-table" align="center"
},image:"Ep352RirukaCharaPic.png",
username:         "Riruka Dokugamine"
},image:"Ep344KugoCharaPic.png",
username:         "Kūgo Ginjō"
},image:"Ep351GirikoCharaPic.png",
username:         "Giriko Kutsuzawa"
},image:"Ep351SadoCharaPic2.png",
username:         "Yasutora Sado"
|}
{| class="mainpage-table" align="center"
},image:"Ep349MoeCharaPic.png",
username:         "Moe Shishigawara"
},image:"Ep350TsukishimaCharaPic.png",
username:         "Shūkurō Tsukishima"
},image:"Ep354YukioCharaPic2.png",
username:         "Yukio Hans Vorarlberna"
},image:"CFYOWAuraCharaPic.png",
username:         "Aura Michibane"
|}

==See also==
*[[Races]]
[[Category:Characters]]
[[Category:Bleach]]
